<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>

    <style>
        .y{
            background-color: dimgray;
            font-family: "DejaVu Sans";

        }
        ol,ul{
            background-color: honeydew;
            font-style: oblique;
        }
        .normal{
            list-style-type: lower-alpha;
        }
        h3{
            text-align: end;
            font-size: 25px;
        }
         ul >li{
            cursor: pointer;
        }
        li:hover{
            background-color: darkturquoise;
            font-size: larger;
        }
        li::marker{
            padding-left:50px;
            color: #0a132a;
            content:"&#128512";
        }



    </style>
</head>
<body>

<h3 class="y">ORDERED LIST</h3>

<ol class="normal">
    <li>onions</li>
    <li>tomatoes</li>
    <li>kales</li>
    <li>pepper</li>
    <li>garlic</li>
    <li>ginger</li>
</ol>

<h3 class="y">UNORDERED LIST</h3>

<ul>
    <li>mangoes</li>
    <li>oranges</li>
    <li>pineapples</li>
    <li>apples</li>
    
</ul>

<p title="design" > how to design lists </p>




































</body>
</html>